<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Document</title>
    <style>
        body{
            margin: 10px;
            font: 0.8em, Arial, Helvetica, sans-serif;
        }
        .menu{
            width: 150px;
        }
        .menu_part{
            padding: 5px;
            cursor: 5px;
            position: relative;
            margin: 0 0 3px 0;
            font-weight: bold;
            border: 1px solid black;
        }
        .men_point a{
            display: block;
            color: black;
            background-color: white;
            padding-left: 30px;
            text-decoration: none;
        }
        .men_point a:hover{
            color: purple;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <div class="menu">
            <p class="menu_part">Partie 1</p>
            <div class="men_point">
                <a href="#">Point 1</a>
                <a href="#">Point 2</a>
                <a href="#">Point 3</a>
            </div>
            <p class="menu_part">Partie 2</p>
            <div class="men_point">
                <a href="#">Point 1</a>
                <a href="#">Point 2</a>
                <a href="#">Point 3</a>
            </div>
            <p class="menu_part">Partie 3</p>
            <div class="men_point">
                <a href="#">Point 1</a>
                <a href="#">Point 2</a>
                <a href="#">Point 3</a>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $("div.men_point").hide();
            $("p.menu_part").click(function(){
                $(this)
                    .next("div.men_point")
                    .slideDown(300)
                    .siblings("div.men_point")
                    .slideUp("slow");
            });
        });
    </script>
</body>
</html>